<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxmodell</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            font-size: 44px;
            color: white;
        }

        .demo01{
            background-color: navy;
        }
        
        .demo02{
            background-color: rgb(97, 97, 202);
            padding: 50px;
        }
        .demo03{
            background-color: rgb(194, 194, 241);
            padding: 50px;
            border: 10px solid gold;
        }
        .demo04{
            background-color: rgb(69, 69, 156);
        }
        .demo05{
            background-color: rgb(2, 2, 168);
            padding: 50px;
            border: 10px solid gold;
            box-sizing: border-box;
        }

        .demo06{
            background-color: rgb(159, 159, 223);
        }

        .demo07{
            background-color: navy;
            width: 50%;
            height: 20%;
        }

        .demo08{
            background-color: rgb(159, 159, 223);
            border: 2px solid navy;
            padding: 50px;
            box-sizing: border-box;
        }

        .demo09{
            width: 100%;
            height: 100%;
            background-color: orange;
        }

    </style>
</head>
<body>
    

    <div class="demo01">01</div>
    <div class="demo02">02</div>
    <div class="demo03">03</div>
    <div class="demo04">04</div>
    <div class="demo05">05</div>
    <div class="demo06">
        <div class="demo07"></div>
    </div>

    <div class="demo08">
        <div class="demo09"></div>
    </div>
    

</body>
</html>